<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
    >
        <ListView
            android:id="@+id/notes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/text_view_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            />

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape"
            android:text="@string/start_saving_button"
            android:textColor="@color/grayer"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            />
        <Button
            android:id="@+id/clear_all_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape"
            android:text="@string/clear_all_button"
            android:textColor="@color/grayer"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>