<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="306dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_screens"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="107dp">

            <Button
                android:id="@+id/firstScreen"
                android:layout_width="238dp"
                android:layout_height="75dp"
                android:onClick="sendDataFromScreenOne"
                android:text="@string/first_screen" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/secondScreen"
                android:layout_width="238dp"
                android:layout_height="75dp"
                android:onClick="sendDataFromSecondScreen"
                android:text="@string/second_screen" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>